<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 6</title>
</head>

<body>
    <main class="container">
        <div class="phone-image">
            <img src="images/Image 1.png" alt="phone">
        </div>
    
        <div class="forme">
            <h1>ייעוץ חינם</h1>
            <h2>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</h2>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </main>

</body>

</html>