@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(208, 191, 191, 0.1);
    overflow: hidden;
}

.coffee-image {
    flex: 1;
    max-width: 50%;
}

.coffee-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.forme {
    flex: 1;
    padding: 2rem;
    background-color: #f8f8f8;
}

h1 {
    color: #000080;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    direction: rtl;
}

h2 {
    color: #2c2b35;
    margin-bottom: 2rem;
    line-height: 1.5;
    direction: rtl;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

input {
    padding: 1rem;
    border: 2px solid #d9cfcf;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    border-bottom: 3px solid #000080;
    direction: rtl;
    background: #dee8fb 0% 0% no-repeat padding-box;
        opacity: 1;
}

button {
    background-color: #4933b5;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

button:hover {
    background-color: #7575d9;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 1rem;
        width: 95%;
    }

    .coffee-image {
        max-width: 100%;
        height: 300px;
    }

    .forme {
        width: 100%;
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    
}

@media screen and (max-width: 480px) {
    body {
        padding: 0.5rem;
    }

    .form-section {
        padding: 1rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    input,
    button {
        padding: 0.8rem;
    }

    .floating-logo-left {
        width: 40px;
        height: 40px;
    }
}