<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 8</title>
</head>

<body>
    <div class="container">
        <div class="form-section">
            <h2>הקופון עלינו</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
            <br>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <textarea placeholder="הודעה" rows="4" required></textarea>
                <button type="submit">שלח</button>
            </form>
        </div>
    
        <div class="image-section">
            <img src="images/map.png" alt="map">
        </div>
    </div>

</body>

</html>