@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    background-color: #F0FFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p{
    color: black;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-section input,
.form-section textarea {
    padding: 10px;
    border: 1px solid #E5EEFF;
    border-radius: 5px;
    font-size: 1rem;
    border-bottom: 3px solid #0EE1E1;
}

.form-section button {
    padding: 10px;
    background-color: #0EE1E1;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-section button:hover {
    background-color: #0056b3;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #0EE1E1;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .image-section {
        margin-top: 20px;
    }
}