@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: "Heebo", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
    padding-top: 60px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 79, 102);
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--primary-color);
    position: relative;
}

nav .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

nav .nav-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 50px;
}

nav .left-align {
    position: absolute;
    left: -68px;
    top: 50%;
    transform: translateY(-50%);
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 100px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

a {
    color: azure;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

a:hover {
    background-color: rgb(65, 65, 167);
}

input[type="checkbox"] {
    display: none;
}

.project-description {
    background-image: url('../../images/projectbackground.avif');
    background-color: #13E8F163;
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 100%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
    height: 50vh;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-link {
    background: rgb(17, 79, 102);
    color: white;
}

.btn-download {
    background: rgb(17, 79, 102);
    color: white;
}

#gallery {
    padding: 30px 10px;
    text-align: center;
    background: #f4f4f4;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

.project-image {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contactme-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #4aa6bb;
    /* background-color: #376c4a; */

}

.contactme {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.contactme-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
    justify-content: center;
}

.contactme-item img {
    width: 32px;
    height: 32px;
}

footer {
    background: var(--primary-color);
    color: black;
    text-align: center;
    padding: 20px;
}

#hamburger {
    display: none;
    font-size: 24px;
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .project3 {
        padding: 30px;
        width: 100%;
    }

    .project-image {
        max-width: 100;
    }

}

@media screen and (max-width: 480px) {
    #hamburger {
        display: block;
    }

    input[type="checkbox"]:checked~.navbar-links {
        display: block;
    }

    .navbar-links {
        display: none;
    }

    nav {
        flex-direction: column;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }

    .container {
        flex-direction: column;
        gap: 20px;
    }

}