<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 4</title>
</head>

<body>
    <main class="container">
        <div class="image-section">
            
            <div id="image-overlay">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <h2>אנחנו נוביל אותך קדימה, אל ההצלחה, החדשנות והעתיד</h2>
            </div>
        </div>
        <br><br>
        <div class="form-section"></div>
        <form>
            <input type="text" placeholder="שם מלא" required>
            <input type="email" placeholder="אימייל" required>
            <button type="submit">שליחה</button>
        </form>
        </div>
    </main>

</body>

</html>