@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    padding: 1rem;
    direction: rtl;
}

.container {

    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

}

.image-section {
    position: relative;
    height: 400px;
    background-image: url('images/Path\ 15.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(170, 246, 64);
    text-align: center;
}

.image-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.image-overlay h1 {
    font-size: 3rem;
    margin-bottom: 10px;

}

.image-overlay h2 {
    font-size: 2rem;
}

.form {
    flex: 1;
    padding: 2rem;
    background-color: #f3eded;
}


form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    direction: rtl;
}

input {
    padding: 1rem;
    border: 2px solid #d9cfcf;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    direction: rtl;
    background: #bacbec 0% 0% no-repeat padding-box;
    opacity: 1;
    border-bottom: 3px solid #D3E10E;
}

button {
    background-color: #92bf45;
    color: black;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

button:hover {
    background-color: #7575d9;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 1rem;
        width: 100%;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 0.5rem;
    }

    .form-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        padding: 1rem;


        h1 {
            font-size: 1.8rem;
        }

        input,
        button {
            padding: 0.9rem;
        }

    }
}