@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: "Heebo", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
    padding-top: 60px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 79, 102);
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#about {
    /* background-image: url('images/about\ background.jpg'); */
    background-image: url('../images/about\ background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

#gallery {
    padding: 30px 10px;
    text-align: center;
    background: #f4f4f4;
}

.image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
}

#aboutMe {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    line-height: 1.6;
}

.cv-button {
    background-color: rgb(17, 79, 102);
}

.button {
    background-color: rgb(17, 79, 102);
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--primary-color);
    position: relative;
}

nav .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

nav .nav-image {
    width: 50px;
    height: 50px;
    border-radius: 60%;
    margin-right: 30px;
}

nav .left-align {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 100px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

section {
    padding: 50px 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.projects {
    background-color: rgb(230, 228, 228);
}

.projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background: #ccc;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.project-item img {
    max-width: 100%;
    border-radius: 5px;
}

.project-page {
    background-color: rgb(17, 79, 102);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

label {
    color: azure;
}

a {
    color: azure;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

a:hover {
    background-color: rgb(65, 65, 167);
}

input[type="checkbox"] {
    display: none;
}

section {
    padding: 100px 20px 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    direction: ltr;
}

.contact label {
    color: black;
    direction: rtl;
}

.contact {
    padding: 50px 20px;
    background: #817f7f;
}

.contact-container {
    display: flex;
    align-items: left;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-image img {
    width: 100%;
    max-width: -400px;
    border-radius: 10px;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: left;
    direction: rtl;
}

.contact-form input,
.contact-form textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d1cccc;
    border-radius: 10px;
    direction: rtl;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: rgb(17, 79, 102);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: rgb(83, 176, 210);
}

.contactme-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgb(17, 79, 102);
}

.contactme {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.contactme-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
    justify-content: center;
}

.contactme-item img {
    width: 32px;
    height: 32px;
}

.contactme-item h3 {
    color: white;
}

footer {
    background: var(--primary-color);
    color: black;
    text-align: center;
    padding: 20px;
}

button {
    background: #333;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #555;
}

#hamburger {
    display: none;
    font-size: 24px;
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
    }

    nav .nav-links.active {
        display: flex;
    }

    #hamburger {
        display: block;
    }

    .image-grid img {
        width: 50px;
        height: 50px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
    }

    .contactme-grid {
        flex-direction: column;
        gap: 10px;
    }

    .contactme-item {
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }

    .image-grid img {
        width: 60px;
        height: 60px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .contactme-item h3 {
        font-size: 1rem;
    }
}


@media (max-width: 480px) {
    #hamburger {
        display: block;
    }

    input[type="checkbox"]:checked~.navbar-links {
        display: block;
    }

    .navbar-links {
        display: none;
    }

    nav {
        flex-direction: column;
    }
}