<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 7</title>
</head>
<body>
    <div class="form-container">
        <h2>חופשה במרחק נגיעה</h2>
        <p>אנחנו הפתרון המושלם למי שמחפש חופשה קצרה, ספונטנית ונגישה. אפשר להנות מהפסקה מרעננת שממלאת באינרגיות חדשות</p>
        <br>
        <form>
            <input type="text" placeholder="שם מלא" required>
            <input type="email" placeholder="אימייל" required>
            <textarea placeholder="הודעה" rows="4" required></textarea>
            <button type="submit">שלח</button>
        </form>
    </div>
    
</body>
</html>