@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    background-image: url('images/bgc.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: #d5c8c8d4 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #151414;
    margin-bottom: 20px;
}

.form-container p {
    color: rgb(15, 14, 14);
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container input,
.form-container textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
        border-bottom: 3px solid #1d618f;
}

.form-container button {
    padding: 10px;
    background-color: #1d618f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-container button:hover {
    background-color: #B0155E;
}

@media screen and (max-width: 768px) {
    body {
        padding: 20px;
    }

    .form-container {
        width: 100%;
        padding: 15px;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }

    .form-container p {
        font-size: 0.9rem;
    }

    .form-container input,
    .form-container textarea {
        font-size: 0.9rem;
    }

    .form-container button {
        font-size: 0.9rem;
    }
}