<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndexP1.css">
    <title>Project 1</title>
</head>

<body>

    <header>
        <div class="main-menu">
            <label for="menu-toggle" id="hamburger">&#8801;</label>
            <input type="checkbox" id="menu-toggle" />
            <div class="navbar-links">
                <nav>
                    <div class="logo">
                        <img src="../../images/me.jpg" alt="me" class="nav-image left-align">
                    </div>
                    <div>
                        <a href="../../index.html">אחלאם שולי</a>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <section id="project-description" class="project-description">
        <h1>LeadWay</h1>
        <p>תן לנו להוביל אותך קדימה</p>
        <br>
        <div class="buttons">
            <a href="project1.html" class="btn-link">קישור לפרויקט</a>
            <a href="project1.zip" class="btn-download" download>הורדת קבצי הפרויקט</a>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="image-gallery">
            <img src="../../images/img-HTML.png" alt="HTML">
            <img src="../../images/img-CSS.png" alt="CSS">
            <!-- <img src="images/img-JS.png" alt="JS"> -->
        </div>
    </section>

    <section class="project1">
        <img src="../../images/project1.png" alt="project-1" class="project-image">
    </section>


    <!-- <section id="contact-form" class="contact-form">
        <div class="image-container">
            <img src="images/Path 15.png" alt="background">
        </div>
        <div class="form-container">
            <h2>צור קשר</h2>
            <h3>ביחד נפרוץ גבולות, נתמודד עם אתגרים ונצעיד אותך לעבר הגרסה הטובה ביוצר של עצמך </h3>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <textarea placeholder="הודעה" rows="5" required></textarea>
                <button type="submit">שלח</button>
            </form>
        </div>
    </section> -->

    <section id="contactme" class="contactme">
        <div class="contactme-grid">
            <div class="contactme-item">
                <h3>0504205588</h3>
                <img src="../../images/Icon simple-whatsapp.svg " alt="whatsaap">
            </div>
            <div class="contactme-item">
                <h3>Ahlam Sholy</h3>
                <img src="../../images/Icon awesome-linkedin-in.svg" alt="linkedin">
            </div>
            <div class="contactme-item">
                <h3>ahlam.sholy@gmail.com</h3>
                <img src="../../images/Icon simple-email.svg" alt="email">
            </div>
        </div>
    </section>

    <footer>
        <p> כל הזכויות שמורות לאחלאם שולי © 2025</p>
    </footer>




</body>

</html>