<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>

<body>
    <div class="hero-section">
        <div class="form-container">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>השאירו את הפרטים שלכם ואנחנו נחזור אלייכם</p>
            <br>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <textarea placeholder="הודעה" rows="4" required></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>


</body>

</html>