@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
}

.hero-section {
    position: relative;
    height: 400px;
    background-image: url('images/Path\ 15.png');
    background-size: cover;
    background-position: center;
}

.form-container {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.form-container p {
    color: white;
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container input,
.form-container textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-container button {
    padding: 10px;
    background-color: #D31C75;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-container button:hover {
    background-color: #B0155E;
}

@media screen and (max-width: 768px) {
    .hero-section {
        height: 300px;
    }

    .form-container {
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 15px;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }

    .form-container p {
        font-size: 0.9rem;
    }

    .form-container input,
    .form-container textarea {
        font-size: 0.9rem;
    }

    .form-container button {
        font-size: 0.9rem;
    }
}