<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 3</title>
</head>

<body>
    <main class="container">
        <div class="coffee-image">
            <img src="images/Coffee.png" alt="coffee">
        </div>

        <div class="forme">
            <h1>קפה טוב לבוקר טוב</h1>
            <h2>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים</h2>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </main>


</body>

</html>