<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 2</title>
</head>

<body>
    <main>
        <div class="container">
            <h1>HERE & NOW</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>מגוון מתנות במיוחד בשבילכם! פשוט השאירו את פרטיכם, ואנחנו נדאג לכל השאר. אל תפספסו את ההזדמנות לקבל הפתעות
                שוות - ההרשמה קצרה ומהירה</p>
            <div>
                <br>
                <form class="forme">
                    <input type="text" placeholder="שם מלא" required>
                    <input type="email" placeholder="אימייל" required>
                    <button type="submit">שליחה</button>
                </form>
            </div>

        </div>
    </main>

</body>

</html>