<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 5</title>
</head>

<body>
    <div class="container">
        <!-- חלק עליון: טקסט + 4 תמונות -->
        <div class="text-section">
            <h2>לגלות את העולם</h2>
            <p>בכל טיול, בכל מפגש ובכל תרבות יש משהו חדש לגלות. מוכנים לצאת למסע?</p>
        </div>
        <div class="four-images">
            <div class="image-grid">
                <img src="images/Rectangle 506.png" alt="Image 1">
                <img src="images/Rectangle 506-1.png" alt="Image 2">
                <img src="images/Rectangle 506-2.png" alt="Image 3">
                <img src="images/Rectangle 506-3.png" alt="Image 4">
            </div>
        </div>

        <!-- חלק אמצעי: 4 תמונות -->

        <div class="middle-section">
            <img src="images/Rectangle 506-4.png" alt="Image 5">
            <img src="images/Rectangle 506-5.png" alt="Image 6">
            <img src="images/Rectangle 506-6.png" alt="Image 7">
            <img src="images/Rectangle 506-7.png" alt="Image 8">
        </div>


        <!-- חלק תחתון: טופס + 6 תמונות -->

        <div class="form-section">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>נשמח לשמוע מכם! ספרו לנו על הרגעים המחיודים והזכרונות שצברתם</p>
            <br>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <textarea placeholder="הודעה" rows="4" required></textarea>
                <button type="submit">שלח</button>
            </form>
        </div>
        <div class="six-images">
            <div class="image-grid">
                <img src="images/Rectangle 506-8.png" alt="Image 9">
                <img src="images/Rectangle 506-9.png" alt="Image 10">
                <img src="images/Rectangle 513.png" alt="Image 11">
                <img src="images/Rectangle 514.png" alt="Image 12">
                <img src="images/Rectangle 515.png" alt="Image 13">
                <img src="images/Rectangle 516.png" alt="Image 14">
            </div>
        </div>

    </div>


</body>

</html>