<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndexP5.css">
    <title>Project 5</title>
</head>
<body>
    <header>
        <div class="main-menu">
            <label for="menu-toggle" id="hamburger">&#8801;</label>
            <input type="checkbox" id="menu-toggle" />
            <div class="navbar-links">
                <nav>
                    <div class="logo">
                        <img src="../../images/me.jpg" alt="me" class="nav-image left-align">
                    </div>
                    <div>
                        <a href="../../index.html">אחלאם שולי</a>
                    </div>
                </nav>
            </div>
        </div>
    
    </header>
    
    <section id="project-description" class="project-description">
        <h1>לגלות את העולם</h1>
        <p>כל מסע מתחיל בצעד אחד קטן. לאן תיקחו את הצעד הבא שלכם</p>
        <br>
        <div class="buttons">
            <a href="project5.html" class="btn-link">קישור לפרויקט</a>
            <a href="project5.zip" class="btn-download" download>הורדת קבצי הפרויקט</a>
        </div>
    </section>
    
    <section id="gallery" class="gallery">
        <div class="image-gallery">
            <img src="../../images/img-HTML.png" alt="HTML">
            <img src="../../images/img-CSS.png" alt="CSS">
            <!-- <img src="images/img-JS.png" alt="JS"> -->
        </div>
    </section>
    
    <div class="project5">
        <img src="../../images/project5.png" alt="project5photo" class="project-image">
    </div>
        
    <section id="contactme" class="contactme">
        <div class="contactme-grid">
            <div class="contactme-item">
                <h3>0504205588</h3>
                <img src="../../images/Icon simple-whatsapp.svg " alt="whatsaap">
            </div>
            <div class="contactme-item">
                <h3>Ahlam Sholy</h3>
                <img src="../../images/Icon awesome-linkedin-in.svg" alt="linkedin">
            </div>
            <div class="contactme-item">
                <h3>ahlam.sholy@gmail.com</h3>
                <img src="../../images/Icon simple-email.svg" alt="email">
            </div>
        </div>
    </section>
    
    <footer>
        <p> כל הזכויות שמורות לאחלאם שולי © 2025</p>
    </footer>

    
</body>
</html>