@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 1 / 2;
    background-color: #020253;
    color: #0EE1DA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.four-images {
    grid-column: 2 / 3;
}

.four-images .image-grid {
    grid-template-columns: repeat(2, 1fr);
}

.six-images {
    grid-column: 2 / 3;
}

.six-images .image-grid {
    grid-template-columns: repeat(3, 1fr);
}

.form-section {
    grid-column: 1 / 2;
    background-color: #8E097C;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #8E097C;
}

.form-section input,
.form-section textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    border-bottom: 3px solid #0EE1DA;
}

.form-section button {
    padding: 10px;
    background-color: #0EE1DA;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-section button:hover {
    background-color: #0056b3;
}

.middle-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.middle-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .text-section,
    .four-images,
    .six-images,
    .form-section,
    .middle-section {
        grid-column: 1 / -1;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .middle-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .six-images .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-section h1 {
        font-size: 1.5rem;
    }

    .text-section p {
        font-size: 1rem;
    }

    .form-section input,
    .form-section textarea {
        font-size: 0.9rem;
    }

    .form-section button {
        font-size: 0.9rem;
    }
}